<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
    <script src="https://use.fontawesome.com/releases/v5.15.3/js/all.js"></script>    
  </head>

  <body class="container">
    <h2>Products and Reviews</h2>
    <h6><a href="https://www.cloudwavetraining.com/" target="_blank">Cloud Wave LLC</a></h6>

    <div >
      <div class="jumbotron">
        <div class="card">          
          <span id="error">Testing...</span>
          <div class="card-body">
              <h4 class="card-title text-center">Products</h4>
   
              
              <!--Products Table -->
              <div class="table-responsive" id="products_table">  
              <table class="table table-hover table-dark">
                  <thead>
                    <tr>
                      <th scope="col">product_id</th>
                      <th scope="col">product_category</th>
                      <th scope="col">product_title</th>
                      <th scope="col">sum_rating</th>
                      <th scope="col">count_rating</th>
                      <th scope="col">Edit</th>
                      <th scope="col">Delete</th>
                      <th scope="col">Reviews</th>
                    </tr>
                  </thead>
                  <tbody id="myTable"></tbody>
                </table> 
                </div>

                <!--Button for Refresh Table: Optional-->
                <div class="row">
                    <div class="col-md-12 text-right">
                    <button type=button class="btn btn-info" onclick="apigw_call()"> Refresh Table </button>                    
                    </div>
                </div>  
                <br>

              <!--Form for Adding / Editting Products-->
              <hr>  
              <div id="add_edit_product_form">
                <h4 style="text-align: center;">Add / Edit Product</h4>
                <form onsubmit= "event.preventDefault(); onFormSubmit();">
                <div class="form-col">
                    <br>
                    <div class="form-group col" style="display:none">
                        <input type="text" class="form-control" product_id="product_id" placeholder="Product ID" id="product_id2">
                    </div>

                    <div class="form-group col">
                        <input type="text" class="form-control" product_category="product_category" placeholder="Category of Product" id="product_category2">
                    </div>

                    <div class="form-group col">
                        <input type="text" class="form-control" product_title="product_title" placeholder="Product Title" id="product_title2">
                    </div>
                    
                    <div class="form-group col" style="display:none">
                        <input type="hidden" class="form-control" sum_rating="sum_rating" placeholder="Sum Rating" id="sum_rating2">
                    </div>
                    
                    <div class="form-group col" style="display:none">
                        <input type="hidden" class="form-control" count_rating="count_rating" placeholder="Count Rating" id="count_rating2">
                    </div>
                    </div>
                    <div class="form-action-buttons col">
                        <input type="submit" class="form-control" value="Submit">
                    </div>
                    
                </form>
                </div>
            </div>
            <hr>
            
            <!--Reviews Section: Reviews Table-->
            <div class="card-body" id="reviews_table">
                <h4 class="card-title text-center"> Reviews </h4>
                <div class="table-responsive">
                <table class="table table-hover table-dark">
                    <thead>
                      <tr>
                        <th scope="col">product_id</th>
                        <th scope="col">reviews_ts</th>
                        <th scope="col">reviews_headline</th>
                        <th scope="col">review_body</th>
                        <th scope="col">star_rating</th>
                      </tr>
                    </thead>
                    <tbody id="myReviewsTable"></tbody>
                </table>
                </div>

              <!--Form for Adding Reviews-->
              <hr>  
              <div>
                <h4 style="text-align: center;">Add A Review</h4>

                <form onsubmit= "event.preventDefault(); onFormSubmitReviews();">
                  <div class="form-col">
                    <br>

                    <div class="form-group col">
                        <input type="text" class="form-control" product_id_review="product_id_review" placeholder="Product ID" id="product_id_review2">
                    </div>
                    
                    <div class="form-group col" style="display:none">
                        <input type="hidden" class="form-control" review_ts="review_ts" placeholder="Review Time Stamp" id="review_ts2">
                    </div>

                    <div class="form-group col">
                        <input type="text" class="form-control" review_headline="review_headline" placeholder="Review Headline" id="review_headline2">
                    </div>

                    <div class="form-group col">
                        <input type="text" class="form-control" review_body="review_body" placeholder="Review Body" id="review_body2">
                    </div>

                    <div class="form-group col">
                        <input type="text" class="form-control" star_rating="star_rating" placeholder="Star Rating" id="star_rating2">
                    </div>
                </div>    
                    <div class="form-action-buttons col">
                        <input type="submit" class="form-control" value="Submit">
                    </div>
                
                </form>
                </div>
                <hr> 

                <!--Form for Filtering Reviews by Star Rating-->
                <h4 style="text-align: center;">Filter Reviews By Star Rating</h4>
                <form onsubmit= "event.preventDefault(); onFormSubmitStarRating();">
                  <div class="row">
                    <div class="form-group col">
                        <label></label>
                        <input type="text" class="form-control" product_id_rating_filter="product_id_rating_filter" placeholder="Product ID" id="product_id_rating_filter">
                    </div>
                    
                    <div class="form-group col">
                        <label></label>
                        <input type="text" class="form-control" star_rating_filter="star_rating_filter" placeholder="Star Rating Filter" id="star_rating_filter">
                    </div>
                  </div>
                  
                    <div class="form-action-buttons">
                        <input type="submit" class="form-control" value="Submit">
                    </div>

                </form>
               
                </div>
              </div>
            </div>
        </div>
      </div>
    </div>

    
    <script>
        // TODO: Update API_GW_URI
        // to point to your product review API Invoke URL
        // *** ensure there is a / at the end ***
        let API_GW_URI = "https://youruri.amazonaws.com/";
                
        // Example:
        // let API_GW_URI =  "https://7ik5u745gg.execute-api.us-east-1.amazonaws.com/";
        
        
        let errorText = document.getElementById("error");
        errorText.style.color = "red";  
        errorText.textContent = "";

        //Load Products Table When Page Opens
        apigw_call();
        
        //This Variable Determines Whether to Edit or Add Product
        //If Null: Add Product Using POST Request
        //If Not Null: Edit Product Using PUT Request
        var selectedRow = null;

        //Action to Take When Each Form is Submitted
        //Read Input Data From Form
        //Decide Whether to Add or Edit Product Based on Variable
        //Scroll to Appropriate Section
        //Reset Form After Submission
        function onFormSubmit(){
            var formData = readFormData();
            if (selectedRow == null){
              post_apigw_call(JSON.stringify(formData));
              scroll_to_products();
            }
            else {
              put_apigw_call(JSON.stringify(formData));
              scroll_to_products();
            }
            resetForm();
        }

        function onFormSubmitReviews(){
            var formDataReviews = readFormDataReviews();
            post_apigw_call_reviews(formDataReviews);
            scroll_to_reviews();
            resetFormReviews();
        }

        function onFormSubmitStarRating(){
            var formDataStarRatings = readFormDataStarRatings();
            get_reviews_star_rating(formDataStarRatings);
            scroll_to_reviews();
            resetFormStarRatings();
        }

        //Put the Input Data Typed into the Form into 1 Object and Return It
        function readFormData(){
            var formData={};
            formData["product_title"] = document.getElementById("product_title2").value;
            formData["product_category"] = document.getElementById("product_category2").value;
            formData["product_id"] = document.getElementById("product_id2").value;
            return formData;
        }

        function readFormDataReviews(){
            var formDataReviews={};
            formDataReviews["product_id"] = document.getElementById("product_id_review2").value;
            formDataReviews["review_headline"] = document.getElementById("review_headline2").value;
            formDataReviews["review_body"] = document.getElementById("review_body2").value;
            formDataReviews["star_rating"] = document.getElementById("star_rating2").value;
            return formDataReviews;
        }

        function readFormDataStarRatings(){
            var formDataStarRatings={};
            formDataStarRatings["product_id"] = document.getElementById("product_id_rating_filter").value;
            formDataStarRatings["star_rating"] = document.getElementById("star_rating_filter").value;
            return formDataStarRatings;
        }
  
        //Reset Forms
        function resetForm(){
          document.getElementById("product_title2").value = "";
          document.getElementById("product_category2").value = "";
          selectedRow = null;
        }

        function resetFormReviews(){
            document.getElementById("product_id_review2").value = "";
            document.getElementById("review_headline2").value = "";
            document.getElementById("review_body2").value = "";
            document.getElementById("star_rating2").value = "";
            selectedRowReviews = null;
        }
        function resetFormStarRatings(){
          document.getElementById("star_rating_filter").value = "";
        }


        //Create Products Table
        function buildtable(data){
            var table = document.getElementById('myTable');
            
            //Clear Table
            table.innerHTML="";

            //Populate Table
            //Edit, Delete and Review Buttons Created for Each Row
            //Click on Edit Button: Populate the Add / Edit Products Form, Scrolls to Add / Edit Products Form
            //Click on Delete Button: Delete Product
            //Click on Reviews Button: Loads Review Table, Scroll to Review Table, Populates Review Forms with Product ID 
            for (var i=0; i < data.length; i++){
                var row = `<tr>
                                <td>${data[i].product_id}</td>
                                <td>${data[i].product_category}</td>
                                <td>${data[i].product_title}</td>
                                <td>${data[i].sum_rating}</td>
                                <td>${data[i].count_rating}</td>
                                <td><button type='button' onclick='repopulate_form(this); scroll_to_edit();' class='btn btn-default'><i class="fas fa-edit" color='white'></i></button></td>
                                <td><button type='button' onclick='delete_apigw_call(this);' class='btn btn-default'><i class="far fa-trash-alt" color="white"></i></button></td>
                                <td><button type='button' onclick='get_reviews(this); scroll_to_reviews(); repopulate_review_forms(this);' class='btn btn-default'><i class="fas fa-comments" color="white"></i></button></td>
                            <tr>` 
                table.innerHTML += row
            }
        }

        //Create Reviews Table
        function buildreviewstable(data){
            var table = document.getElementById('myReviewsTable')
            
            //Clear Table
            table.innerHTML="";

            //Populate Reviews Table
            for (var i=0; i < data.length; i++){
                var row = `<tr>
                                <td>${data[i].product_id}</td>
                                <td>${data[i].review_ts}</td>
                                <td>${data[i].review_headline}</td>
                                <td>${data[i].review_body}</td>
                                <td>${data[i].star_rating}</td>
                            <tr>`
                table.innerHTML += row
            }    
        }


        //Scroll to Appropriate Section When Buttons Clicked or Forms Submitted
        function scroll_to_edit(){
            var elmnt = document.getElementById("add_edit_product_form");
            elmnt.scrollIntoView({behavior:"smooth"});
        }

        function scroll_to_reviews(){
            var elmnt = document.getElementById("reviews_table");
            elmnt.scrollIntoView({behavior:"smooth"});
        }

        function scroll_to_products(){
            var elmnt = document.getElementById("products_table");
            elmnt.scrollIntoView({behavior:"smooth"});
        }

        //These Functions Are For Adding, Editting, Delete Products from Products Table
        //Add Product Using Post Request
        function post_apigw_call(formData)
        {   
            try
            {
                errorText.textContent = "";
                const myHeaders = new Headers();

                const myRequest = new Request(API_GW_URI + "products", {
                    method: 'POST',
                    body: formData,
                    headers: myHeaders,
                });

                fetch(myRequest)
                .then(response=>response.json())
                .then(json => {
                    console.log(json) 
                    apigw_call();
                })
                .catch((err) => {
                    console.error('Error:', err);
                    errorText.textContent = "Error: " + err.name + " " + err.message;
                });
            }
            catch (err)
            {
                console.log("Error: ", err.name, err.message);
                errorText.textContent = "Error: " + err.name + " " + err.message;
                return;
            }
        }


        //Update Product Using Put Request
        function put_apigw_call(formData)
        { 
            try
            {
                errorText.textContent = "";

                const myHeaders = new Headers();
                
                const myRequest = new Request(API_GW_URI + "products", {
                    method: 'PUT',
                    body: formData,
                    headers: myHeaders,
                });

                fetch(myRequest)
                .then(response=>response.json())
                .then(json => {
                    console.log(json)
                    apigw_call();
                })
                .catch((err) => {
                    console.error('Error:', err);
                    errorText.textContent = "Error: " + err.name + " " + err.message;
                });
            }
            catch (err)
            {
                console.log("Error: ", err.name, err.message);
                errorText.textContent = "Error: " + err.name + " " + err.message;
                return;
            }
        }

        //Delete Product Using Delete Request
        function delete_apigw_call(td)
        {
            try
            {
                errorText.textContent = "";

                //Get the Product ID from the Same Row of Delete Button
                selectedRow = td.parentElement.parentElement;
                const item_for_deletion = (selectedRow.cells[0].innerHTML);
                console.log(item_for_deletion);

                const myHeaders = new Headers();          

                const myRequest = new Request(API_GW_URI + "products/" + item_for_deletion, {
                    method: 'DELETE',
                    mode: 'cors',
                    headers: myHeaders
                });

                fetch(myRequest)
                .then(response=>response.json())
                .then(json => {
                    console.log(json)
                    apigw_call();
                })
                .catch((err) => {
                    console.error('Error:', err);
                    errorText.textContent = "Error: " + err.name + " " + err.message;
                });
            }
            catch (err)
            {
                console.log("Error: ", err.name, err.message);
                errorText.textContent = "Error: " + err.name + " " + err.message;
                return;
            }
        }

        //These Functions are for the Reviews Section: 
        //Add a Review for A Product
        function post_apigw_call_reviews(formDataReviews)
        {   
            try
            {
                errorText.textContent = "";

                const myHeaders = new Headers();
                
                //JSON.stringify Converts a Javascript Object to a JSON String
                const myRequest = new Request(API_GW_URI + "products/" + formDataReviews["product_id"] + "/reviews", {
                    method: 'POST',
                    body: JSON.stringify(formDataReviews),
                    headers: myHeaders
                });

                fetch(myRequest)
                .then(response=>response.json())
                .then(json => {
                    console.log(json)
                    console.log(formDataReviews)
                    refresh_reviews_table(formDataReviews)
                })
                .catch((err) => {
                    console.error('Error:', err);
                    errorText.textContent = "Error: " + err.name + " " + err.message;
                });
            }
            catch (err)
            {
                console.log("Error: ", err.name, err.message);
                errorText.textContent = "Error: " + err.name + " " + err.message;
                return;
            }
        }


        //Refresh Reviews Table After New Review Added
        function refresh_reviews_table(formDataReviews)
        {
            try
            {
                errorText.textContent = "";

                const myHeaders = new Headers();
                const myRequest = new Request(API_GW_URI + "products/" + formDataReviews["product_id"] + "/reviews", {
                    method: 'GET',
                    headers: myHeaders
                });
                    
                fetch(myRequest)
                .then(response => response.json())
                .then(json => {
                        console.log(json.Items)
                        //Build Table
                        buildreviewstable(json.Items)
                })
                .catch((err) => {
                    console.error('Error:', err);
                    errorText.textContent = "Error: " + err.name + " " + err.message;
                });
            }
            catch (err)
            {
                console.log("Error: ", err.name, err.message);
                errorText.textContent = "Error: " + err.name + " " + err.message;
                return;
            }
        }

        //Automatically Populate Forms When Edit Products or Add Reviews Icons / Buttons are Clicked
        //Populates Add / Edit Products Form When Edit Button Clicked so User Can Make Required Changes and Submit
        function repopulate_form(td){
          selectedRow = td.parentElement.parentElement;
          document.getElementById("product_title2").value = selectedRow.cells[2].innerHTML;
          document.getElementById("product_category2").value = selectedRow.cells[1].innerHTML;
          document.getElementById("product_id2").value = selectedRow.cells[0].innerHTML;
          document.getElementById("sum_rating2").value = selectedRow.cells[3].innerHTML;
          document.getElementById("count_rating2").value = selectedRow.cells[4].innerHTML;
        }

        //Populates Reviews Forms With Product ID When Review Button Clicked
        function repopulate_review_forms(td){
            document.getElementById("product_id_rating_filter").value = (td.parentElement.parentElement).cells[0].innerHTML;
            document.getElementById("product_id_review2").value = (td.parentElement.parentElement).cells[0].innerHTML;            
        }

        //Refresh and Load Products Table Using Get Request
        function apigw_call()
        {
            try
            {
                console.log("hello world");               
                
                errorText.textContent = "";

                const myHeaders = new Headers();

                const myRequest = new Request(API_GW_URI + "products", {
                    method: 'GET',
                    headers: myHeaders,
                    mode: 'cors',
                    cache: 'default',
                });

                fetch(myRequest)
                .then(response => response.json())
                .then(data => {

                    console.log(data.Items)
                    //Build Table
                    buildtable(data.Items)
                })
                .catch((err) => {
                    console.error('Error:', err);
                    errorText.textContent = "Error: " + err.name + " " + err.message;
                });
            }
            catch (err)
            {
                console.log("Error: ", err.name, err.message);
                errorText.textContent = "Error: " + err.name + " " + err.message;
                return;
            }
        }

        //Get Reviews and Build Reviews Table When Review Icon / Button in Product Table is Clicked
        function get_reviews(td)
            {             
                try
                {
                    errorText.textContent = "";
                    //Get Product ID from Same Row of Review Icon / Button
                    selectedRow_Reviews = td.parentElement.parentElement;
                    const item_for_reviews = (selectedRow_Reviews.cells[0].innerHTML);
                    console.log(item_for_reviews);
                    
                    const myHeaders = new Headers();
                    
                    const myRequest = new Request(API_GW_URI + "products/" + item_for_reviews + "/reviews", {
                        method: 'GET',
                        headers: myHeaders,
                        mode: 'cors',
                        cache: 'default',
                    });
                    
                    fetch(myRequest)
                    .then(response => response.json())
                    .then(json => {
                        console.log(json.Items)
                        //Build Table
                        buildreviewstable(json.Items)
                    })
                    .catch((err) => {
                    console.error('Error:', err);
                    errorText.textContent = "Error: " + err.name + " " + err.message;
                });
            }
            catch (err)
            {
                console.log("Error: ", err.name, err.message);
                errorText.textContent = "Error: " + err.name + " " + err.message;
                return;
            }
        }
        
        //Filter or Get Reviews That Meet Star Rating Value Specified 
        function get_reviews_star_rating (formDataStarRatings)
        {
            try
            {          
                errorText.textContent = "";
                const myHeaders = new Headers();
                const myRequest = new Request(API_GW_URI + "products/" + formDataStarRatings["product_id"] + "/reviews?" + "star_rating=" + formDataStarRatings["star_rating"], {
                            method: 'GET',
                            headers: myHeaders,
                            mode: 'cors',
                            cache: 'default',
                });
                        
                fetch(myRequest)
                .then(response => response.json())
                .then(json => {
                    console.log(json.Items)
                    //Build Table
                    buildreviewstable(json.Items)
                })
                .catch((err) => {
                    console.error('Error:', err);
                    errorText.textContent = "Error: " + err.name + " " + err.message;
                });
            }
            catch (err)
            {
                console.log("Error: ", err.name, err.message);
                errorText.textContent = "Error: " + err.name + " " + err.message;
                return;
            }
        }

    </script>
  </div>
</body>
</html>

