<!DOCTYPE html>
<html>
<head>
<title>Welcome to Sample EB Application!</title>
<style>
    body {
        width: 35em;
        margin: 0 auto;
        font-family: Tahoma, Verdana, Arial, sans-serif;
    }
</style>
</head>
<body>
<h1>Welcome to Sample EB Application</h1>
<p>This application is deployed using Elastic Beanstalk based Docker platform.</p>

<style>
table {
  font-family: arial, sans-serif;
  border-collapse: collapse;
  width: 100%;
}

td, th {
  border: 1px solid #dddddd;
  text-align: left;
  padding: 8px;
}

tr:nth-child(even) {
  background-color: #dddddd;
}
</style>

<p><em>You have deployed base app successfully. Congratulations! </em></p>
</body>
</html>
